# DotNetCore-Search-Fight

./: .gitignore  README.md  SearchFight.NetCore.sln
SearchFight.NetCore/: App.config  AppConfig.cs  FightEngine.cs  Program.cs  SearchFight.NetCoreApp.csproj
SearchFight.NetCore/SearchClient/: BingClient.cs  GoogleClient.cs  SearchClient.cs
Unit.Testing/: BingClient.Test.cs  FightEngine.Tests.cs  GoogleClient.Tests.cs  SearchClient.Tests.cs  Unit.Testing.csproj
